Token=<BotToken>
Logging=true
LoggingChannel=<ChannelYouWishToLogTo>
CommandLogging=<ChannelYouWishCommandsToBeLoggedTo>
WordNikApi=<WordNikApiKey>
ValhallaAPIUri=https://api.valhalladev.org/v1
ValhallaAPIKey=<ValhallaAPIKey>
TrelloApiKey=<TrelloApi>>
TrelloToken=<TrelloToken>
TrelloSuggestionList=<TrelloSuggestionList>
TrelloSuggestionTemplate=<IdOfTemplate>
TrelloIssueList=<TrelloIssueList>
TrelloIssueTemplate=<IdOfTemplate>
TrelloChannel=<ChannelYouWishAlertsToGoTo>
DiscordSupport=<Discord Invite Link>
RedditPost=false # Optional feature to post to a subreddit when a new message is added to a channel

# These are required if RedditPost=true
DiscordChannelId=<Id of Discord Channel>
RedditSubredditName=<Subreddit name you wish to post to>
RedditFlair=<Optional flair name>
RedditClientId=<Reddit API Client ID>
RedditClientSecret=<Reddit API Client Secret>
RedditUsername=<Reddit Username>
RedditPassword=<Reddit Password>
